MainWindow.xaml

<Window x:Class="GenCon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenCon"
        mc:Ignorable="d"
        Title="Genetic Algorithms" Height="399.333" Width="397.562" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid Margin="18,10,26,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Choose the function" HorizontalAlignment="Left" Margin="20,7,0,7" VerticalAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" Height="26" Width="117"/>
            <ComboBox x:Name="ComboBox_FunctionList" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120" Height="22" SelectionChanged="ComboBox_FunctionList_SelectionChanged"/>
            <Label x:Name="label_Copy" Content="Interval" HorizontalAlignment="Left" Margin="20,7,0,7" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" Grid.Row="1" Height="26" Width="49"/>
            <Grid Grid.Column="1" Height="41" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBox_IntervalLeft" HorizontalAlignment="Center" Height="24" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="45" IsEnabled="False" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="TextBox_IntervalRight" HorizontalAlignment="Center" Height="24" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="45" Grid.Column="1" IsEnabled="False" HorizontalContentAlignment="Center"/>
            </Grid>
            <Label x:Name="label_Copy1" Content="Global Optimum" HorizontalAlignment="Left" Margin="20,7,0,7" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" Grid.Row="2" Height="26" Width="98"/>
            <TextBox x:Name="TextBox_GlobalOptimum" HorizontalAlignment="Center" Height="24" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsEnabled="False" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" BorderBrush="Red"/>
            <Label x:Name="label_Copy2" Content="Number of elements in a G" HorizontalAlignment="Left" Margin="20,7,0,7" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" Grid.Row="3" Height="26" Width="155"/>
            <TextBox x:Name="TextBox_NumberOfEls" HorizontalAlignment="Center" Height="24" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="3" Text="100" ToolTip="" VerticalContentAlignment="Center"/>
            <Label x:Name="label_Copy3" Content="Percentage of mutations" HorizontalAlignment="Left" Margin="20,7,0,7" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" Grid.Row="5" Height="26" Width="139"/>
            <TextBox x:Name="TextBox_MutantsInGen" HorizontalAlignment="Center" Height="24" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" Text="0.3"/>
            <Label x:Name="label_Copy4" Content="Percentage of eletism" HorizontalAlignment="Left" Margin="20,7,0,7" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" Grid.Row="6" Height="26" Width="124"/>
            <TextBox x:Name="textBox_Elitism_ParentsInNextGen" HorizontalAlignment="Center" Height="24" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center" Text="0.4"/>
            <Label x:Name="label_Copy8" Content="Maximum N of Gs" HorizontalAlignment="Left" Margin="20,7,0,7" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" Grid.Row="4" Height="26" Width="155"/>
            <TextBox x:Name="TextBox_MaxGenerations" HorizontalAlignment="Center" Height="24" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="4" Text="0" ToolTip="Leave 0, when there is no limit needed" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Height="60" Margin="30,0,30,10" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_StartStop" Content="Start" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" Click="Button_StartStop_Click" IsEnabled="False"/>
            <Grid Grid.Column="1" Margin="0" Height="50">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="label_Copy5" Content="Time gone" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" Panel.ZIndex="1" Padding="5,0"/>
                <Label x:Name="Label_TimeGone" Content="" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="65" HorizontalContentAlignment="Center" Padding="5,0"/>
            </Grid>
            <Grid Grid.Column="3" Margin="0" Height="50">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="label_Copy6" Content="Optimum" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" Padding="5,0"/>
                <Label x:Name="Label_OptimumNow" Content="" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="65" BorderBrush="Red" BorderThickness="1" Height="20" Padding="5,0"/>
            </Grid>
            <Grid Grid.Column="2" Margin="0,5" Height="50">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="label_Copy7" Content="Generation" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" Panel.ZIndex="1" Padding="5,0"/>
                <Label x:Name="Label_GenerationCurrent" Content="" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="65" HorizontalContentAlignment="Center" Padding="5,0"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
